<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para Ti</title>
    <link rel="stylesheet" type="text/css" href="parati.css">
</head>
<body>
    <h1>♡ our songs ♡</h1>

    <div class="cancion que expresa mis sentimientos por ti">
        <h2>1 - canción que expresa mis sentimientos por ti</h2>
        <p>esta canción me hace pensar en nuestro amor, lo nuestro es así, no hay que explicar mucho, porque ambas podemos sentirnos.</p>
        <a href="https://www.youtube.com/watch?v=5mDHwb-V_Xg" target="_blank">escucha aquí ♪</a>
    </div>

    <div class="cancion que me recuerda nuestra manera de encontrarnos">
        <h2>2 - canción que me recuerda nuestra manera de encontrarnos </h2>
        <p>esta canción me hace pensar en como fue que nos encontramos, siendo que siempre estuvimos muy cerca una de la otra, creo que es hermoso pensar que siempre hubo un hilo invisible atándome a ti.</p>
        <a href="https://www.youtube.com/watch?v=FcTahEYDpPg" target="_blank">escucha aquí ♪</a>
    </div>

    <div class="cancion que me hace recordar cuando nosotras...">
        <h2>3 - canción que me hace recordar cuando nosotras...</h2>
        <p>esta canción me hace recordar lo bien que tú y yo la pasamos, espero que cuando la escuches lo recuerdes y lo sientas.</p>
        <a href="https://www.youtube.com/watch?v=Ny3GbTZI_tQ" target="_blank">escucha aquí ♪</a>
    </div>

    <div class="cancion que quiero escuchar contigo, y besarnos">
        <h2>4 - canción que quiero escuchar contigo, y besarnos</h2>
        <p>esta canción me hace sentir como es que repentiamente te das cuenta que al tener un nuevo sentimiento, sabes que no lo dejarás ir, eso siento por ti, reina de mi corazón, y como dice la canción, el sabor de tus labios es en lo que pienso cuando dicen lujo.</p>
        <a href="https://www.youtube.com/watch?v=0VC14kWCBVk" target="_blank">escucha aquí ♪</a>
    </div>

    <div class="cancion que quiero bailar contigo">
        <h2>5 - canción que quiero bailar contigo</h2>
        <p>esta canción me hace querer estar en la oscuridad bailando contigo, el cielo es un lugar en la tierra contigo.</p>
        <a href="https://www.youtube.com/watch?v=e5pacrYd8wQ" target="_blank">escucha aquí ♪</a>
    </div>

    
</body>
</html>